# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /
VITE_GLOB_APP_TITLE = '学生管理系统'
# 是否开启 VitePWA
VITE_PWA = false

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 开发环境接口地址
VITE_API_URL = /api 

# 开发环境跨域代理，可配置多个
# VITE_PROXY = [["/api", "http://[2001:250:5828:4461:302f:daff:fec8:6a44]:8079"]]
VITE_PROXY = [["/api", "http://127.0.0.1:4523/m1/4363964-0-default"]]
# VITE_PROXY = [["/api", "http://192.168.214.205:8079"]]
# VITE_PROXY = [["/api", "http://127.0.0.1:4523/m1/3547190-0-default"], ["/chat", "http://101.200.187.59:8081"]]

#http://127.0.0.1:4523/m1/3547190-0-default
# VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/64112a1afe77f949bc0d6ec6"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]